|-- DFashionbackend
    |-- .gitignore
    |-- backend
        |-- .env
        |-- config
            |-- database.js
            |-- index.js
        |-- controllers
            |-- adminController.js
            |-- authController.js
            |-- contentController.js
            |-- productController.js
            |-- rewardController.js
            |-- userController.js
        |-- EMERGENCY_START.bat
        |-- index.js
        |-- install-dependencies.bat
        |-- middleware
            |-- adminAuth.js
            |-- auth.js
            |-- authFixed.js
            |-- basicSecurity.js
            |-- security.js
        |-- models
            |-- Cart.js
            |-- Category.js
            |-- Module.js
            |-- Notification.js
            |-- Order.js
            |-- Payment.js
            |-- Post.js
            |-- Product.js
            |-- ProductComment.js
            |-- ProductShare.js
            |-- Reel.js
            |-- Reward.js
            |-- Role.js
            |-- SearchHistory.js
            |-- Session.js
            |-- Story.js
            |-- User.js
            |-- UserBehavior.js
            |-- Wishlist.js
        |-- node
        |-- package-lock.json
        |-- package.json
        |-- routes
            |-- admin.js
            |-- adminAuth.js
            |-- adminDashboard.js
            |-- analytics.js
            |-- auth.js
            |-- brands.js
            |-- cart.js
            |-- cartNew.js
            |-- categories.js
            |-- checkout.js
            |-- contentRoutes.js
            |-- ecommerceAPI.js
            |-- index.js
            |-- moduleManagement.js
            |-- notifications.js
            |-- orders.js
            |-- payments.js
            |-- posts.js
            |-- productComments.js
            |-- products.js
            |-- productShares.js
            |-- recommendations.js
            |-- reels.js
            |-- rewardRoutes.js
            |-- roleManagement.js
            |-- search.js
            |-- smartCollections.js
            |-- stories.js
            |-- upload.js
            |-- users.js
            |-- userWishlistCart.js
            |-- vendor.js
            |-- vendorVerification.js
            |-- wishlist.js
            |-- wishlistNew.js
        |-- scripts
            |-- cart.seeder.js
            |-- category.seeder.js
            |-- cleanup_and_replace_images.js
            |-- download_all_demo_images.js
            |-- download_demo_product_images.js
            |-- master.seeder.js
            |-- masterSeed.js
            |-- module.seeder.js
            |-- notification.seeder.js
            |-- order.seeder.js
            |-- payment.seeder.js
            |-- post.seeder.js
            |-- product.seeder.js
            |-- productComment.seeder.js
            |-- reel.seeder.js
            |-- reward.seeder.js
            |-- role.seeder.js
            |-- searchHistory.seeder.js
            |-- searchSuggestion.seeder.js
            |-- seedProducts.js
            |-- session.seeder.js
            |-- story.seeder.js
            |-- trendingSearch.seeder.js
            |-- user.seeder.js
            |-- userBehavior.seeder.js
            |-- wishlist.seeder.js
        |-- services
            |-- csrfService.js
            |-- databaseSecurity.js
            |-- dataValidationService.js
            |-- invoiceService.js
            |-- notificationService.js
            |-- razorpayService.js
            |-- recommendationEngine.js
            |-- rewardService.js
            |-- searchEngine.js
            |-- socketService.js
            |-- uploadService.js
            |-- validationService.js
        |-- uploads
            |-- avatars
                |-- .gitkeep
                |-- avatars-1.jpeg
                |-- avatars-10.jpeg
                |-- avatars-2.jpg
                |-- avatars-3.jpeg
                |-- avatars-4.jpeg
                |-- avatars-5.jpeg
                |-- avatars-6.jpeg
                |-- avatars-7.jpeg
                |-- avatars-8.jpeg
                |-- avatars-9.jpeg
                |-- default-avatar.png
            |-- brands
                |-- brand-adidas.png
                |-- brand-hm.png
                |-- brand-nike.png
                |-- brand-puma.png
                |-- brand-zara.png
                |-- nike.svg
            |-- categories
                |-- accessories.jpg
                |-- bags.jpg
                |-- default.png
                |-- eyewear.jpg
                |-- insert-picture-icon.png
                |-- jewelry.jpg
                |-- kids.jpg
                |-- men.jpg
                |-- shoes.png
                |-- sport-clothes.png
            |-- default
                |-- default-avatar.png
                |-- default-placeholder.png
            |-- inspiration
            |-- invoices
                |-- .gitkeep
            |-- posts
                |-- .gitkeep
                |-- default-post.jpg
                |-- posts-1.jpeg
                |-- posts-10.jpeg
                |-- posts-2.jpg
                |-- posts-3.jpeg
                |-- posts-4.jpeg
                |-- posts-5.jpeg
                |-- posts-6.jpeg
                |-- posts-7.jpeg
                |-- posts-8.jpeg
                |-- posts-9.jpeg
            |-- products
                |-- .gitkeep
                |-- default.jpg
                |-- placeholder-product.png
                |-- products-1.jpeg
                |-- products-10.jpeg
                |-- products-2.jpg
                |-- products-3.jpeg
                |-- products-4.jpeg
                |-- products-5.jpeg
                |-- products-6.jpeg
                |-- products-7.jpeg
                |-- products-8.jpeg
                |-- products-9.jpeg
            |-- reels
                |-- .gitkeep
                |-- default-reel.mp4
                |-- sample-reel.mp4
            |-- stories
                |-- .gitkeep
                |-- stories-1.jpeg
                |-- stories-10.jpeg
                |-- stories-2.jpg
                |-- stories-3.jpeg
                |-- stories-4.jpeg
                |-- stories-5.jpeg
                |-- stories-6.jpeg
                |-- stories-7.jpeg
                |-- stories-8.jpeg
                |-- stories-9.jpeg
            |-- test.txt
            |-- users
                |-- .gitkeep
    |-- database
        |-- collection-0-3630937481432948198.wt
        |-- collection-2-3630937481432948198.wt
        |-- collection-4-3630937481432948198.wt
        |-- diagnostic.data
            |-- metrics.2025-09-25T11-10-01Z-00000
        |-- index-1-3630937481432948198.wt
        |-- index-3-3630937481432948198.wt
        |-- index-5-3630937481432948198.wt
        |-- index-6-3630937481432948198.wt
        |-- journal
            |-- WiredTigerLog.0000000001
            |-- WiredTigerPreplog.0000000001
        |-- mongod.lock
        |-- postgres_setup_with_data.sql
        |-- README.md
        |-- setup_database.bat
        |-- setup_database.sh
        |-- sizeStorer.wt
        |-- storage.bson
        |-- WiredTiger
        |-- WiredTiger.lock
        |-- WiredTiger.turtle
        |-- WiredTiger.wt
        |-- WiredTigerHS.wt
        |-- _mdb_catalog.wt
